prefix=/usr/local/arm/qt4.8.5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDBus
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl cross_compile shared def_files_disabled no_mocdepend release qt_no_framework cross_compile release embedded exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build link_pkgconfig qt_install_headers qt warn_on depend_includepath qmake_cache target_qt create_pc create_libtool explicitlib moc thread dll shared
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qtdbus
Description: Qt DBus module
Version: 4.8.6
Libs: -L${libdir} -lQtDBus 
Libs.private: -L/home/forlinx/work/qt-everywhere-opensource-src-4.8.6/lib  -lQtXml -L/home/forlinx/work/qt-everywhere-opensource-src-4.8.6/lib -lQtCore -lrt -lpthread   
Cflags: -DQT_SHARED -I/usr/local/arm/qt4.8.5/include -I${includedir}
Requires: QtCore QtXml

