# libQtTest.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: ?? 4? 19 10:29:14 2019
# The name that we can dlopen(3).
dlname='libQtTest.so.4'

# Names of this library.
library_names='libQtTest.so.4.8.6 libQtTest.so.4 libQtTest.so'

# The name of the static archive.
old_library='libQtTest.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/forlinx/work/qt-everywhere-opensource-src-4.8.6/lib  -lQtCore -L/home/forlinx/work/qt-everywhere-opensource-src-4.8.6/lib -lrt -lpthread '

# Version information for libQtTest.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/arm/qt4.8.5/lib'
