# libQtDeclarative.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: ?? 4? 19 09:40:31 2019
# The name that we can dlopen(3).
dlname='libQtDeclarative.so.4'

# Names of this library.
library_names='libQtDeclarative.so.4.8.6 libQtDeclarative.so.4 libQtDeclarative.so'

# The name of the static archive.
old_library='libQtDeclarative.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/forlinx/work/qt-everywhere-opensource-src-4.8.6/lib  -lQtScript -lQtSvg -L/home/forlinx/work/qt-everywhere-opensource-src-4.8.6/lib -lQtSql -lQtGui -lQtNetwork -lQtCore -lrt -lpthread '

# Version information for libQtDeclarative.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/arm/qt4.8.5/lib'
