# libQtDBus.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: ?? 4? 19 09:40:25 2019
# The name that we can dlopen(3).
dlname='libQtDBus.so.4'

# Names of this library.
library_names='libQtDBus.so.4.8.6 libQtDBus.so.4 libQtDBus.so'

# The name of the static archive.
old_library='libQtDBus.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/forlinx/work/qt-everywhere-opensource-src-4.8.6/lib  -lQtXml -L/home/forlinx/work/qt-everywhere-opensource-src-4.8.6/lib -lQtCore -lrt -lpthread '

# Version information for libQtDBus.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/arm/qt4.8.5/lib'
